# szemely-ellenorzo

./: .gitignore  pom.xml
src/main/java/com/komlancz/idomsoft/test/szemelyellenorzo/: SzemelyEllenorzoApplication.java
src/main/java/com/komlancz/idomsoft/test/szemelyellenorzo/konfig/: Beallitasok.java  BeanKonfigurator.java
src/main/java/com/komlancz/idomsoft/test/szemelyellenorzo/kontroller/: SzemelyAdatEllenorzo.java  SzemelyAdatEllenorzoKontroller.java
src/main/java/com/komlancz/idomsoft/test/szemelyellenorzo/model/: OkmanyDTO.java  Statisztika.java  SzemelyDTO.java  Valasz.java
src/main/java/com/komlancz/idomsoft/test/szemelyellenorzo/repository/: StatisztikaRepository.java
src/main/java/com/komlancz/idomsoft/test/szemelyellenorzo/segito/: NevTipus.java  ValidatorBean.java  ValidatorBeanImpl.java
src/main/java/com/komlancz/idomsoft/test/szemelyellenorzo/segito/entitas/: Allampolgarsag.java
src/main/java/com/komlancz/idomsoft/test/szemelyellenorzo/service/okmanyellenorzo/: OkmanyEllenoroServiceException.java  OkmanyEllenorzoRESTService.java  OkmanyEllenorzoServiceProxy.java
src/main/java/com/komlancz/idomsoft/test/szemelyellenorzo/service/okmanyellenorzo/model/: OkmanyEllenorzoValasz.java
src/main/resources/: application.properties
src/test/java/com/komlancz/idomsoft/test/szemelyellenorzo/: SzemelyEllenorzoApplicationTests.java
src/test/java/com/komlancz/idomsoft/test/szemelyellenorzo/segito/: ValidatorBeanImplTest.java
