server.port=5501
spring.profiles.active=test
data.okmanyellenorzo.test.url=http://localhost:5502
data.okmanyellenorzo.tomcat.url=http://localhost:8080/okmanyellenorzo
data.okmanyellenorzo.prod.url=http://taroldagumim.hu/okmanyellenorzo