server.port=5501
<<<<<<< HEAD
=======

spring.jmx.enabled=false

>>>>>>> e09d46737a79faabefc4bd2e36d7e7c46916fac2
spring.profiles.active=prod
data.okmanyellenorzo.test.url=http://localhost:5502
data.okmanyellenorzo.tomcat.url=http://localhost:8080/okmanyellenorzo
data.okmanyellenorzo.prod.url=http://taroldagumim.hu/okmanyellenorzo

spring.datasource.url= jdbc:postgresql://localhost:5432/szemelyellenorzo
spring.datasource.username=dbadmin
spring.datasource.password=dbAdmin

spring.jpa.hibernate.ddl-auto=update